<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería de Monstruos Display</title>
    <link rel="stylesheet" href="display.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>

    <h1>Galería de Monstruos</h1>

    <h2>Display: block</h2>
    <div class="galeria block">
        <div class="tarjeta">👻<br>Fantasma</div>
        <div class="tarjeta">🧛<br>Vampiro</div>
        <div class="tarjeta">🧟<br>Zombie</div>
    </div>

    <h2>Display: inline</h2>
    <div class="galeria inline">
        <div class="tarjeta">👽<br>Alien</div>
        <div class="tarjeta">🤖<br>Robot</div>
        <div class="tarjeta">🤡<br>Payaso</div>
    </div>

    <h2>Display: inline-block</h2>
    <div class="galeria inline-block">
        <div class="tarjeta">🐲<br>Dragón</div>
        <div class="tarjeta">👹<br>Ogro</div>
        <div class="tarjeta">W<br>Lobo</div>
    </div>

</body>
</html>