<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Super Mario</title>
    <link rel="stylesheet" href="float.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body>    
    <main>
        <h1>Super Mario</h1>

        <div class="personajes">
            <img src="supermario.png" class="item izquierda" alt="Mario va a la izquierda">
            <img src="luigi.jpg" class="item izquierda" alt="Luigi a la izquierda">

            <img src="peach.webp" class="item derecha" alt="Peach a la derecha">
            <img src="seta.jpeg" class="item derecha" alt="La seta a la derecha">
        </div>

        <p>El logo no flota, aparece después de limpiar el espacio:</p>
        <img src="logo.webp" class="item logo" alt="logo solitario en el centro">

    </main>

</body>

</html>