<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIW | Desde la nube</title>
    <link rel="shortcut icon" href="cloud.png" type="image/x-icon">
    <link rel="stylesheet" href="flex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="main-header">
        <h1 class="logo">Horizonte Lejano ✈️</h1>
        <nav>
            <ul class="main-menu">
                <li><a href="#">Inicio</a></li>
                <li class="menu-item-has-submenu">
                    <a href="#">Destinos</a>
                    <ul class="submenu">
                        <li><a href="#">Europa</a></li>
                        <li><a href="#">América</a></li>
                        <li><a href="#">Asia</a></li>
                        <li><a href="#">África</a></li>
                    </ul>
                </li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="popular-destinations">
            <h2>Nuestros Destinos Populares</h2>
            <div class="destinations-grid">
                <div class="destination-card">

                    <div class="card-content">
                        <h3>Kyoto, Japón</h3>
                        <p>Sumérgete en la cultura milenaria, templos serenos y jardines de ensueño.</p>
                    </div>
                </div>
                <div class="destination-card">

                    <div class="card-content">
                        <h3>Costa Amalfitana, Italia</h3>
                        <p>Pueblos coloridos suspendidos sobre un mar azul turquesa. Pura magia.</p>
                    </div>
                </div>
                <div class="destination-card">

                    <div class="card-content">
                        <h3>Reikiavik, Islandia</h3>
                        <p>La puerta de entrada a un mundo de auroras boreales, glaciares y volcanes.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 IES San Vicente. Diseño de Interfaces Web.</p>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </footer>

</body>

</html>