<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alejandro Gonzalez">
    <link rel="stylesheet" href="style.css">
    <title>MARIE CURIE</title>
</head>
<body>
    <header>
        <h1>Marie Curie</h1>
        <p>Una Mente Brillante y Pionera</p>
    </header>
    <nav>
        <ul>
            <li><a href="#Biografia">Biografia</a></li>
            <li><a href="#Logros">Logros</a></li>
            <li><a href="#Legado">Legado</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <section>
                <h2>Biografía</h2>
                <p>
                    Marie Curie Una Mente Brillante y Pionera Biografía Logros Legado Biografía Maria Salomea Skłodowska-Curie,
                    conocida comúnmente como Marie Curie, fue una física y química polaca, nacionalizada francesa. 
                    Fue una pionera en el campo de la radiactividad y la primera persona en recibir dos Premios Nobel
                    en distintas especialidades científicas: Física y Química.<span>¡Un hito histórico!</span> 
                </p>
                <p>
                    Nacida en Varsovia, en lo que entonces era el Zarato de Polonia (gobernado por el Imperio ruso), 
                    se trasladó a París en 1891 para continuar sus estudios.
                </p>
            </section>
            <section>
                <h3>Principales Logros</h3>
                <p>
                    Principales Logros Sus logros incluyen el desarrollo de la teoría de la radiactividad (un término que ella misma acuñó),
                    técnicas para el aislamiento de isótopos radiactivos y el descubrimiento de dos elementos: el polonio y el radio. 
                </p>
                <p id="overflow">Esta es una línea de texto muy larga diseñada específicamente para demostrar cómo funciona la propiedad text-overflow cuando el contenido no cabe en su contenedor.</p>
            </section>
        </article>
    </main>
    <aside>
            <h3>Datos Curiosos</h3>
            <ul>
                <li>Su cuaderno de notas es radiactivo.</li>
                <li>Rechazo la Legion de Honor francesa.</li>
                <li>Fundó los Institutos Curie.</li>
    </aside>
    <footer>
        <p>© 2025 - 2026 Desarrollo de interfaces web</p>
    </footer>
</body>
</html>