<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Populares</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Destinos Populares</h1>
    </header>
    <main>
        <div class="card-container">
            <div class="card">
                <img src="https://thumbs.dreamstime.com/z/paisaje-de-la-monta%C3%B1a-con-un-lago-glacial-y-los-pinos-28435203.jpg?ct=jpeg" alt="Paisaje de montaña">
                <div class="card-content">
                    <h2>Montañas majestuosas</h2>
                    <p>Explora paisajes impresionantes y respira aire puro.</p>
                    <a href="#" class="button">Ver más</a>
                </div>
            </div>
            <div class="card featured">
                <img src="https://plus.unsplash.com/premium_photo-1723867356920-8e05009f3499?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1241" alt="Playa tropical">
                <div class="card-content">
                    <h2>Playas paradisíacas</h2>
                    <p>Relájate en la arena blanca y disfruta del sol.</p>
                    <a href="#" class="button">Ver más</a>
                </div>
            </div>
            <div class="card">
                <img src="https://foto321.com/wp-content/uploads/2023/08/Pasaric-citiscape-a-contraluz-1536x1024.jpg" alt="Ciudad moderna de noche">
                <div class="card-content">
                    <h2>Ciudades vibrantes</h2>
                    <p>Descubre la vida nocturna y la cultura urbana.</p>
                    <a href="#" class="button">Ver más</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>