* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f7f6;
    font-family: 'Poppins', sans-serif;
    padding: 20px;

    header {
        text-align: center;
        margin-bottom: 40px;

        h1 {
            font-size: 3rem;
        }
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto;
    gap: 20px;
    max-width: 1200px;

    .card {
        overflow: hidden;
        /* Asegura que la imagen no se salga de las esquinas redondeadas */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 20px;
        box-shadow: 1px 1px 10px rgb(83, 82, 82);

        &:hover {
            transform: translateY(-5px);
            /* Eleva la tarjeta ligeramente */
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            /* Sombra más pronunciada */
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            /* La imagen cubre el espacio sin deformarse */
        }
    }
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 15px;

    h3 {
        margin-bottom: 10px;
        font-size: large;
    }

    p {
        font-size: medium;
        color: grey;
        height: 80px;
    }

    small{
        white-space: nowrap;
    }

    .btn {
        display: inline-block;
        padding: 10px;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #969696;
        }
    }
}